[33mcommit ff5d6bcf55f1c445051e99db464ba3b109d8befb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Tue Mar 31 19:30:27 2020 -0600

    INTEGRAL

[33mcommit 87226fab2cfd7948af51c020ad2ec7df72fc7005[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Tue Mar 31 17:38:49 2020 -0600

    Se calcula la integral

[33mcommit 5e729319e2f58e68fd632f0997e8e65042f1372f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Mon Mar 30 21:30:14 2020 -0600

    Cambio de escalas

[33mcommit c2fa7e27ca7c603ce6ec8d3dc37216cbb91819b5[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Mon Mar 30 20:29:12 2020 -0600

    TERMINAR GRAFICA

[33mcommit 25db801c4c89137e15e5a9360657f085d9d3a232[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Mon Mar 30 19:02:39 2020 -0600

    CONTROL OVERFLOW

[33mcommit d4842ace0c33d3ee910f973c635c1eedd1d0f2db[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Sun Mar 29 16:53:10 2020 -0600

    DERIVADA

[33mcommit c593268c485a77fb6cacb771610b30894fed8605[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Sun Mar 29 15:43:55 2020 -0600

    Mostrar Funcion

[33mcommit d8f5dbe75dc1e85887915cbae3a9f3c8d8c6dd8f[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Sat Mar 28 20:11:17 2020 -0600

    APLICACION DE ESCALAS

[33mcommit d36be3f380353fcf764d3f217376cac7dd503f87[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Sat Mar 28 14:56:45 2020 -0600

    TODOS LOS COEFICIENTES

[33mcommit b60bf0378f0b52aacc19910eb171064eaacec76b[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Sat Mar 28 14:38:26 2020 -0600

    COEFICIENTE 0

[33mcommit bb4ad474ebdf675e78eafa8e20074128fed37de9[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Sat Mar 28 13:19:01 2020 -0600

    EJE X POSITIVO-NEGATIVO

[33mcommit 32836de088f92993ec2c67e73cb9a1e3762652e1[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Sat Mar 28 10:18:45 2020 -0600

    EJE Y POSITIVO-NEGATIVO

[33mcommit 63175eca0fea4dab4aaf132d41463b388aae2f4d[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Fri Mar 27 21:07:05 2020 -0600

    Grafica de coeficiente 1

[33mcommit 2ac0484d55d2ced1397cbfe3b16371b5ff3ecf26[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Thu Mar 26 18:06:10 2020 -0600

    VALIDACION DE INTERVALOS

[33mcommit 64fda64fc2a10813c982971ddd276b910bcc9bec[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Wed Mar 25 11:11:04 2020 -0600

    VERIFICACIONES DE NUMEROS PARA COEFICIENTES

[33mcommit 849207d6b26af9737b353e9f956663fb147363c2[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Wed Mar 25 09:02:42 2020 -0600

    Initial Commit

[33mcommit a5636e58c31eccb7b75ce1c47732c1adcfa5dcf9[m
Author: Carlos Hernandez <carloshernandez.ch779@gmail.com>
Date:   Wed Mar 25 08:57:47 2020 -0600

    Initial commit
